<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".GISLocationActivity" 
    android:background="@drawable/back"
     style="@style/layout_full">
 <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_marginBottom="60dp"
	
	android:layout_alignParentBottom="true"
        style="@style/layout_full"
         >
       
    </com.esri.android.map.MapView>
    

<RelativeLayout
    android:id="@+id/ck"
    style="@style/layout_full"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bak" >

       <Button 
           android:id="@+id/tbzh" 
            android:layout_marginLeft="10dp"
             android:layout_alignParentRight="true"
            
            android:layout_marginTop="5dp"
            android:layout_marginRight="130dp"
         android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="@string/tbzh"
      android:textSize="15sp"
     android:background="@drawable/input"
     android:padding="0dp"
     
          />
       

        <ImageButton
            android:id="@+id/dw"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
          
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            
            android:contentDescription="@string/tbzh"
            android:padding="0dp" />
        <ImageButton
         android:id="@+id/cxdw"
        android:layout_toLeftOf="@id/dw"
        android:layout_width="60dp"
        android:layout_marginTop="5dp"
     
        android:layout_height="40dp"
         android:padding="0dp"
        
       android:contentDescription="@string/tbzh"/>

</RelativeLayout>
   

    <ImageButton
        android:id="@+id/button1"
        style="@style/layout_full"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_zoom_down"
        android:contentDescription="@string/tbzh"
        android:padding="0dp" />




<ImageButton
    android:id="@+id/button2"
    style="@style/layout_full"
    android:layout_width="50dp"
    android:layout_marginBottom="90dp"
    android:layout_height="35dp"
   android:layout_marginRight="20dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/btn_zoom_up"
    android:contentDescription="@string/tbzh"
    android:padding="0dp" />


<LinearLayout 
	android:orientation="horizontal" 
	android:id="@+id/main_linearlayout_footer"
	android:layout_width="fill_parent" 
	android:layout_height="60dp"
	android:layout_marginBottom="0dp"
	android:gravity="center_vertical"
	android:layout_alignParentBottom="true"
	android:background="@drawable/widget_bar_bg_p">
        <RadioButton
		android:id="@+id/main_footbar_active"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_active"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton 
		android:id="@+id/main_footbar_news"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_news"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton 
		android:id="@+id/main_footbar_question"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_question"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	<RadioButton 
		android:id="@+id/main_footbar_tweet"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/widget_bar_photo"/>
	<ImageView
		style="@style/main_footbar_cutline"
		android:src="@drawable/widget_bar_cut_off"/>
	
	<ImageView
		android:id="@+id/main_footbar_setting"
		style="@style/main_footbar_image"
		android:src="@drawable/widget_bar_more"/>
</LinearLayout>


</RelativeLayout>
