<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bigback"
    android:orientation="vertical"
    tools:context=".GISLocationActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
          <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:src="@drawable/jssb"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/cx">
                </ImageView>
          <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                
                    android:src="@drawable/xcsb" android:contentDescription="@string/cx">
                </ImageView>
                
                 <ImageView
                    android:id="@+id/wgbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wgbg" 
                    android:layout_weight="0.3"
                    android:contentDescription="@string/cx">
                </ImageView>
                
        
    </TableRow>
     <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0" >
          <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/xcsb"
                    android:textColor="@color/textcor"
                    android:textSize="15sp">
                </TextView>
                 <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/jssb"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                    android:layout_weight="0.33"
                    >
                </TextView>
                 <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                     android:text="@string/wgbg"
                    android:textColor="@color/textcor"
                   >
                </TextView>
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
        android:layout_weight="0" >
                  <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xxtz" 
                    android:layout_weight="0.33"
                    android:contentDescription="@string/cx">
                </ImageView>
                 <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/browser" 
                    android:layout_weight="0.33"
                    android:contentDescription="@string/cx">
                </ImageView>
                 
                 <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quicksearchbox" 
                    android:layout_weight="0.3"
                    android:contentDescription="@string/cx">
                </ImageView>
                 
                 
                
    </TableRow>
 <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0" >
          <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/xxtz"
                    android:layout_weight="0.33"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                 <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:layout_weight="0.33"
                    android:textSize="15sp"
                   android:textColor="@color/textcor"
                    android:text="@string/dtck">
                </TextView>
                 <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:layout_weight="0.33"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                     android:text="@string/lsjlcx">
                </TextView>
        
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" 
        android:layout_marginTop="20dp">
                 <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings" android:contentDescription="@string/cx">
                </ImageView>
                  <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gyxt" android:contentDescription="@string/cx">
                </ImageView>
               
               <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera" 
                    android:layout_weight="0.33"
                    android:contentDescription="@string/cx">
                </ImageView>
    </TableRow>
     <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0" >
          <TextView
                    android:id="@+id/TextView7"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.33"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                    android:layout_height="wrap_content"
                     android:text="@string/xtsz"
                     android:gravity="center">
                </TextView>
                 <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyxt"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                    >
                </TextView>
                 <TextView
                    android:id="@+id/TextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pzzz"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/textcor"
                   >
                </TextView>
        
    </TableRow>
 <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" >
      
 </TableRow>
   

</TableLayout>