<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    tools:context=".GISLocationActivity" 
    android:background="@drawable/bigback">



   <ListView android:id="@+id/list" 
               android:layout_width="fill_parent" 
                android:background="@drawable/bigback"
              android:layout_height="fill_parent"
                android:drawSelectorOnTop="false" 
                  android:scrollbars="vertical"/>

</RelativeLayout>
